<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:scrollbars="none" >
 <LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
     android:orientation="vertical">

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp">

         <TextView
             android:id="@+id/textView1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/hhname"
             android:layout_alignBottom="@+id/hhname"
             android:layout_alignParentLeft="true"
             android:paddingLeft="8dp"
             android:text="Name :"
             android:textStyle="bold"
             android:layout_weight="1" />

         <EditText
         android:id="@+id/hhname"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:ems="10"
         android:inputType="textPersonName"
             android:layout_weight="1">

         <requestFocus />
     </EditText>

     </LinearLayout>

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp">

         <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hhname"
             android:paddingLeft="8dp"
        android:text="ID :"
        android:textStyle="bold"
             android:layout_weight="1" />

         <EditText
        android:id="@+id/hhid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hhname"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_above="@+id/textView3"
             android:layout_weight="1" />
     </LinearLayout>

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp">

         <TextView
             android:id="@+id/textView3"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/textView2"
             android:paddingLeft="8dp"
             android:text="Age :"
             android:textStyle="bold"
             android:layout_weight="1" />

         <EditText
             android:id="@+id/hhage"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:ems="10"
             android:inputType="numberDecimal"
             android:layout_above="@+id/textView4"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_weight="1" />
     </LinearLayout>

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/hhcivilstatus"
         android:layout_below="@+id/textView3"
         android:layout_marginTop="21dp"
         android:paddingLeft="8dp"
         android:text="GENDER"
         android:textStyle="bold" />

     <RadioGroup
    android:id="@+id/hhgender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView4"
    android:paddingLeft="8dip"
    android:paddingTop="12dip" >

    <RadioButton
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="MALE" />

    <RadioButton
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEMALE" />
</RadioGroup>

     <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/hhgender"
    android:paddingLeft="8dp"
    android:text="Civil status"
    android:textStyle="bold" />

     <RadioGroup
         android:id="@+id/hhcivilstatus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/textView5"
         android:paddingLeft="8dip"
         android:paddingTop="12dip" >

         <RadioButton
             android:id="@+id/r3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:text="Single" />

         <RadioButton
             android:id="@+id/r4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Married" />

         <RadioButton
             android:id="@+id/r5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:text="Divorced" />

         <RadioButton
             android:id="@+id/r6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Widow" />
     </RadioGroup>

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp">

         <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Children between"
        android:textStyle="bold"
        android:layout_above="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
             android:layout_weight="1" />

         <EditText
             android:id="@+id/children_in_between"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/number_of_children"
             android:layout_alignTop="@+id/textView7"
             android:ems="10"
             android:inputType="numberDecimal"
             android:layout_weight="1" />

     </LinearLayout>

     <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
         android:layout_margin="5dp">

         <TextView
             android:id="@+id/textView6"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/number_of_children"
             android:layout_alignBottom="@+id/number_of_children"
             android:layout_alignParentLeft="true"
             android:paddingLeft="8dp"
             android:text="Number children"
             android:textStyle="bold"
             android:layout_weight="1" />

         <EditText
        android:id="@+id/number_of_children"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hhcivilstatus"
        android:ems="10"
        android:inputType="numberDecimal"
             android:layout_weight="1" />



     </LinearLayout>

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">

         <Button
             android:id="@+id/save"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:text="Save"
             android:layout_gravity="bottom" />
     </LinearLayout>
 </LinearLayout>
</ScrollView>
